amplify/backend/api/onpoint/schema.graphql

# enum terms {
#   TERM1
#   TERM2
#   TERM3
# }

type Vendor @model {
  id: ID!
  name: String!
  address: String!
  contactNumber: String!
  terms: String!
}

type PurchaseRequest @model {
  id: ID!
  purchaseRequestNo: NumberFormat!
  isApproved: Boolean!
  orders: [Order!]! @connection(name:"PurchaseRequestOrders")
}

 type Order @model {
   id: ID!,
   product: Product @connection
   unit: String!
   qty: Int!
   price: Float!
   purchaserequest: PurchaseRequest @connection(name:"PurchaseRequestOrders")
 }

 type Product @model {
  id: ID!
  name: String!
  description: String!
}

 type NumberFormat  {
  year: String!
  count: Int!
}